<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>DawnJS UI</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description" />
		<link rel="icon" type="image/x-icon" href="_media/favicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Theme: Simple Dark -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--theme-color: hsl(40deg 90% 45%);

				--base-font-family: "Roboto Flex", sans-serif;
				--base-font-size: 16px;
				--base-color: #adaab1;
				--base-letter-spacing: 1px;

				--sidebar-nav-link-font-weight: normal;

				--heading-color: hsl(40deg 90% 45%);
				--heading-h1-font-size: 2rem;
				--heading-h1-font-weight: 200;
			}

			.sidebar-nav ul li > a {
				font-size: 16px;
				font-weight: 300;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
			.content p {
				font-weight: 300;
				font-size: 1.2rem;
				line-height: 1.8rem;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script>
			window.$docsify = {
				name: "DawnJS UI",
				repo: "",
				loadNavbar: true,
				loadSidebar: true,

				alias: {
					"/.*/_sidebar.md": "/_sidebar.md",
					"/.*/_navbar.md": "/_navbar.md",
				},

				coverpage: {
					"/": "home.md",
				},
			}
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
	</body>
</html>
